# graphql-filters

./: .gitignore  .graphqlconfig  CODE_OF_CONDUCT.md  GettingDivers.graphql  README.md  SECURITY.md
.github/: dependabot.yml
.github/workflows/: dotnet.yml  publishpackage.yml  pullrequest.yml
docs/: GraphQL.Filters.Core_And.html  GraphQL.Filters.Core_AndGraphType_1.html  GraphQL.Filters.Core_Any.html  GraphQL.Filters.Core_AnyGraphType_1.html  GraphQL.Filters.Core_BinaryCompareEnumTypes.html  GraphQL.Filters.Core_BinaryCompareType.html  GraphQL.Filters.Core_ConditionGraphType_1.html  GraphQL.Filters.Core_ConditionType.html  GraphQL.Filters.Core_FieldBuilderExtentions.html  GraphQL.Filters.Core_FieldConditions.html  GraphQL.Filters.Core_FieldEnumerationGraphType_1.html  GraphQL.Filters.Core_FieldFilterOptions.html  GraphQL.Filters.Core_FilterBuilder_2.html  GraphQL.Filters.Core_FilterConfigVistor.html  GraphQL.Filters.Core_FilterExecutionStrategy.html  GraphQL.Filters.Core_FilterGraphType_1.html  GraphQL.Filters.Core_FilterSettings.html  GraphQL.Filters.Core_FilterType.html  GraphQL.Filters.Core_FilterVisitorBase.html  GraphQL.Filters.Core_FilteringArrayExecutionNode.html  GraphQL.Filters.Core_FilteringObjectExecutionNode.html  GraphQL.Filters.Core_Not.html  GraphQL.Filters.Core_NotGraphType_1.html  GraphQL.Filters.Core_Or.html  GraphQL.Filters.Core_OrGraphType_1.html  GraphQL.Filters.Core_ReflectionExtentions.html  GraphQL.Filters.Core_ResolveFieldContextExtentions.html  GraphQL.Filters.Core_ScalarConverterService.html  GraphQL.Filters.Core_SchemaConfigFilters.html  GraphQL.Filters.Core_SchemaExtentions.html  GraphQL.Filters.Core_ServiceCollectionExtentions.html  GraphQL.Filters.Core_ValueScalar.html  GraphQL.Filters.Examples_Course.html  GraphQL.Filters.Examples_Dive.html  GraphQL.Filters.Examples_Diver.html  GraphQL.Filters.Examples_DiverGraphType.html  GraphQL.Filters.Examples_DivingQueryGraphType.html  GraphQL.Filters.Examples_DivingSchema.html  GraphQL.Filters.Examples_MailAddressGraphType.html  GraphQL.Filters.Extentions_AstNode.html  (+14 more)
docs/coverage/: GraphQL.Filters.Core_And.html  GraphQL.Filters.Core_AndGraphType_1.html  GraphQL.Filters.Core_Any.html  GraphQL.Filters.Core_AnyGraphType_1.html  GraphQL.Filters.Core_BinaryCompareEnumTypes.html  GraphQL.Filters.Core_BinaryCompareType.html  GraphQL.Filters.Core_ConditionGraphType_1.html  GraphQL.Filters.Core_ConditionType.html  GraphQL.Filters.Core_FieldBuilderExtentions.html  GraphQL.Filters.Core_FieldConditions.html  GraphQL.Filters.Core_FieldEnumerationGraphType_1.html  GraphQL.Filters.Core_FieldFilterOptions.html  GraphQL.Filters.Core_FilterBuilder_2.html  GraphQL.Filters.Core_FilterConfigVistor.html  GraphQL.Filters.Core_FilterExecutionStrategy.html  GraphQL.Filters.Core_FilterGraphType_1.html  GraphQL.Filters.Core_FilterSettings.html  GraphQL.Filters.Core_FilterType.html  GraphQL.Filters.Core_FilterVisitorBase.html  GraphQL.Filters.Core_FilteringArrayExecutionNode.html  GraphQL.Filters.Core_FilteringObjectExecutionNode.html  GraphQL.Filters.Core_Not.html  GraphQL.Filters.Core_NotGraphType_1.html  GraphQL.Filters.Core_Or.html  GraphQL.Filters.Core_OrGraphType_1.html  GraphQL.Filters.Core_ReflectionExtentions.html  (+25 more)
pipeline/: pipeline.yml
src/GraphQL.Filters/GraphQL.Filters.Core/: ConfigFilters.cs  FieldBuilderExtentions.cs  FilterBuilder.cs  FilterConfigVistor.cs  GraphQL.Filters.Core.csproj  ResolveFieldContextExtentions.cs  SchemaConfigFilters.cs  SchemaExtentions.cs  ServiceCollectionExtentions.cs
src/GraphQL.Filters/GraphQL.Filters.Core/execution/: FilterExecutionStrategy.cs  FilteringArrayExecutionNode.cs  FilteringObjectExecutionNode.cs
src/GraphQL.Filters/GraphQL.Filters.Core/graphql/: DomainValidators.cs
src/GraphQL.Filters/GraphQL.Filters.Core/graphtypes/: AndGraphType.cs  AnyGraphType.cs  BinaryCompareEnumTypes.cs  ConditionGraphType.cs  FieldEnumerationGraphType.cs  FilterGraphType.cs  NotGraphType.cs  OrGraphType.cs  ValueScalar.cs
src/GraphQL.Filters/GraphQL.Filters.Core/interfaces/: IFieldConditionDefinition.cs
src/GraphQL.Filters/GraphQL.Filters.Core/models/: And.cs  Any.cs  BinaryCompareType.cs  BinaryCompareTypes.cs  ConditionType.cs  FieldFilterOptions.cs  FilterType.cs  Not.cs  Or.cs
src/GraphQL.Filters/GraphQL.Filters.Core/reflection/: ReflectionExtentions.cs
src/GraphQL.Filters/GraphQL.Filters.Core/services/: ScalarConverterService.cs
src/GraphQL.Filters/GraphQL.Filters.Core/visitors/: FieldConditions.cs  FilterConfigVistor.cs  FilterVisitor.cs  FilterVisitorBase.cs
src/GraphQL.Filters/GraphQL.Filters.Examples/: Course.cs  CourseGraphType.cs  Dive.cs  DiveGraphType.cs  Diver.cs  DiverGraphType.cs  DivingQueryGraphType.cs  DivingSchema.cs  GraphQL.Filters.Examples.csproj  IDivers.cs  MailAddressGraphType.cs
src/GraphQL.Filters/GraphQL.Filters.Extentions/: GraphQL.Filters.Extentions.csproj
src/GraphQL.Filters/GraphQL.Filters.Extentions/sql/: FilterToSql.cs  FilterVisitorSql.cs  ISqlMapConfig.cs  ServiceCollectionExtententions.cs  SqlMapConfig.cs  SqlMapConfigExtentions.cs
src/GraphQL.Filters/GraphQL.Filters.Extentions/sql/ast/: AstNode.cs  Expressions.cs  SqlName.cs  Unary.cs  Value.cs
src/GraphQL.Filters/GraphQL.Filters.Tests/: .graphqlrc.json  GraphQL.Filters.Tests.csproj
src/GraphQL.Filters/GraphQL.Filters.Tests/Drivers/: DataDriver.cs  GraphQlDriver.cs
src/GraphQL.Filters/GraphQL.Filters.Tests/Features/: ExtentedSchemaWithFilters.feature  ExtentedSchemaWithFilters.graphql  Filter2Sql.feature  Filter2Sql.graphql  FilterNestedObjects.feature  FilterNestedObjectsFeature.graphql  FilteringSimpleobjectList.feature  FilteringSimpleobjectList.feature.cs  FilteringSimpleobjectListFeature.graphql  GettingDivers.feature  GettingDivers.graphql  SchemaGeneration.feature  SchemaGeneration.feature.cs  SchemaValidation.feature
src/GraphQL.Filters/GraphQL.Filters.Tests/StepDefinitions/: DataSourceSteps.cs  QuerySteps.cs  SchemaSteps.cs
src/GraphQL.Filters/GraphQL.Filters.Tests/Support/: DivingSchema.graphql  QueryWriter.cs  SchemaSimpleObject.graphql  TestSchema.cs
(+3 files in other folders)
