<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>nl.titaniumit.graphql.filters</RootNamespace>

		<Package>true</Package>
	    <PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>GraphQL; C#; Filtering; servers </PackageTags>
		<Copyright>Titanium IT, 2023</Copyright>
		<Authors>ing. Marco Fuykschot</Authors>
		<Company>Titanium IT</Company>
		<Description>Add filter options to C# based GraphQL.net servers</Description>
		<PackageProjectUrl>https://dev.azure.com/Titanium-IT/TitaniumIT.GraphQL.Tools</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://dev.azure.com/Titanium-IT/TitaniumIT.GraphQL.Tools/_git/TitaniumIT.GraphQL.Filters</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>1.$(Version)</FileVersion>
		<PackageId>titaniumit.graphql.filtering</PackageId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="GraphQL" Version="7.6.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<InternalsVisibleTo Include="GraphQL.Filters.Tests" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="visitors\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
