<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>nl.titaniumit.graphql.filters</RootNamespace>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>GraphQL; C#; Filtering; servers </PackageTags>
		<Copyright>Titanium IT, 2023</Copyright>
		<Authors>ing. Marco Fuykschot</Authors>
		<Company>Titanium IT</Company>
		<Description>Add filter options to C# based GraphQL.net servers</Description>
		<PackageProjectUrl>https://github.com/TitaniumIT/graphql-filters/</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/TitaniumIT/graphql-filters.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>1.$(Version)</FileVersion>
		<PackageId>titaniumit.graphql.filtering</PackageId>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GraphQL" Version="7.*" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="GraphQL.Filters.Tests" />
		<InternalsVisibleTo Include="GraphQL.Filters.Extentions" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.*" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.*" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.*" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../../../README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>