<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="SharpYaml" Version="2.1.0" />
    <PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.4.2" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
	 <PackageReference Include="GraphQL.Server.All" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQL.Filters.Core\GraphQL.Filters.Core.csproj" />
    <ProjectReference Include="..\GraphQL.Filters.Examples\GraphQL.Filters.Examples.csproj" />
  </ItemGroup>

  <Target Name="Remove TestResults" AfterTargets="AfterBuild">
        <RemoveDir Directories="TestResults" />
  </Target>

  <ItemGroup>
    <Content Include="Features\*.graphql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>  
  </ItemGroup>

  <Target Name="Remove TestResults" AfterTargets="AfterBuild" >
        <RemoveDir Directories="TestResults" />
    </Target>

</Project>
