<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Server.All" Version="8.0.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\GraphQL.Filters.Core\GraphQL.Filters.Core.csproj" />
    <ProjectReference Include="..\GraphQL.Filters.Extentions\GraphQL.Filters.Extentions.csproj" />
  </ItemGroup>

</Project>
